GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyAtT8yHUv4QhRkU6tFfl2shFUeeQBjbSvc

API_BASE=http://localhost:8000 

LIVEKIT_API_KEY=your_key
LIVEKIT_API_SECRET=your_secret
LIVEKIT_URL=wss://your-livekit-server:7880
